Task: NO PONER NADA
Sustituir NAME por el nombre de vuestro proyecto.

sonar.projectKey=Entornos_de_Desarrollo_2
sonar.projectName=Entornos_de_Desarrollo_2
sonar.projectVersion=1
sonar.dotnet.visualstudio.solution=Entornos_de_Desarrollo_2.sln 
sonar.projectDescription=Proyecto de Demo
sonar.scm.disabled=true


sonar.sources=.
sonar.language=cs
sonar.sourceEncoding=UTF-8